# HOJA DE VIDA 
![FOTOGRAFIA](https://github.com/yarlinson20/Hoja-de-vida---yarlinson-cossio/blob/main/FOTO%20YARLINSON.png)
## INFORMACION PERSONAL
|NOMBRES Y APELLIDOS|YARLINSON COSSIO NAVARRO|
|----------------|-------------------------------|
|CEDULA|1002101529|          
|CELULAR|3017991009|


## ESTUDIOS
|ESTUDIOS COLEGIALES|BACHILLER ACADEMIDO COLEGIO MIGUEL ANGULE BUILES |
|----------------|-------------------------------|
|ESTUDIOS SENA |TECNICO EN SISTEMAS|    

## ESPERIENCIA LABORAL
|NOMBRE DE LA EMPRESA|CENTRO INDUSTRIAL Y DE AVIACION SENA|
|----------------|-------------------------------|
|AÑOS O MESES DE EXPERIENCIA|6 MESES|          
|JEFE A CARGO|MILENA JINETE |

## REFERENCIAS PERSONALES 
|NOMBRES Y APELLIDOS|LUDIS NAVARRO|
|----------------|-------------------------------|
|PARENTEZCO|MADRE|
|CARGO|AMA DE CASA|  
|CELULAR|3052203425|

|NOMBRES Y APELLIDOS|WASHINTON COSSIO GONZALES |
|----------------|-------------------------------|
|PARENTEZCO|PADRE|
|CARGO|PESCADOR|  
|CELULAR|3105049517|

|NOMBRES Y APELLIDOS|JEANCARLOS NAVARRO MARTINEZ|
|----------------|-------------------------------|
|PARENTEZCO|HERMANO|
|CARGO|VIGILANTE|  
|CELULAR|3003191879|