# HOJA DE VIDA 
![FOTOGRAFIA](https://github.com/yarlinson20/Hoja-de-vida---yarlinson-cossio/blob/main/FOTO%20YARLINSON.png)
## INFORMACION PERSONAL
|NOMBRES Y APELLIDOS|YARLINSON COSSIO NAVARRO|
|----------------|-------------------------------|
|CEDULA|1002101529|          
|CELULAR|3017991009|
|USUARIO DE GIT HUB|YARLINSON20|
|CORREO ELECTRONICO PERSONAL|YARLINSON.CA@GMAIL.COM|
|CORREO ELECTRONICO MISENA|yarbcossio@misena.edu.co|
|BARRIO O LUGAR DE RESIDENCIA| BARRIO CARRIZAL|

## ESTUDIOS
|ESTUDIOS COLEGIALES|BACHILLER ACADEMIDO COLEGIO MIGUEL ANGULE BUILES |
|----------------|-------------------------------|
|ESTUDIOS SENA |TECNICO EN SISTEMAS|    

## ESPERIENCIA LABORAL
|NOMBRE DE LA EMPRESA|CENTRO INDUSTRIAL Y DE AVIACION SENA|
|----------------|-------------------------------|
|AÑOS O MESES DE EXPERIENCIA|6 MESES|          
|JEFE A CARGO|MILENA JINETE |
