# hoja de vida 

<a href="https://ibb.co/X4NPLwv"><img src="https://i.ibb.co/X4NPLwv/IMG-20211231-WA0057.jpg" alt="IMG-20211231-WA0057" border="0"></a>
# Informacion personal 
|Nombre completo|Ailin katyuska Aguilar Amaya|
|---|---|
|Fecha y lugar de nacimiento| 19/07/2005  Venezuela|
|Sexo| Femenino|
|Estado civil| Soltero|
| Dirección | calle2 #198|
|TI|1236440702|
|Teléfono|3122408262|
|email| ailin.caguilar@gmail.com|
# Formación académica 
|Colegio| Institución educativa bohorquez|
|---|---|
|Sena| ADSO|