# Ivan Mejia 
![camilo](https://github.com/ivancamilo10/camilo/blob/main/IMG_20230219_122227_164.webp)
https://github.com/ivancamilo10
# DATOS PERSONALES
| NOMBRE | APEDILLOS | CELULAR  | FECHA DE NACIMIENTO |   T.I    |
|--------|-----------|----------|---------------------|----------|
| IVAN   | MEJIA     |3006984927| 2/07/2005           |1082861988|
# ESTUDIOS
|      COLEGIO       |        SENA         |
|--------------------|---------------------|
|IEDO DE SANTO TOMAS | TECNICO EN SISTEMAS |
